<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_show"
        android:src="@drawable/camare"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_show"
            android:textSize="20dp"
            android:maxLines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_show"
            android:textColor="#ffb7492a"
            android:textSize="15dp"
            android:layout_below="@id/title_show"
            android:paddingBottom="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_shopping"
            android:layout_below="@id/title_show"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="加入到购物车"
            />
    </RelativeLayout>
</LinearLayout>