<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_show"
        android:src="@drawable/camare"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_show"
            android:text="这款照相机的是一款比较高级的机，而且也是一款摄影机"
            android:maxLines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_show"
            android:textColor="#ffb7492a"
            android:text="价格:￥25000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_shopping"
            android:text="加入到购物车"
            />
    </LinearLayout>
</LinearLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/image_show"
        android:src="@drawable/camare"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_show"
            android:textSize="20dp"
            //android:text="这款照相机的是一款比较高级的机，而且也是一款摄影机，它的配置很不错，30000万的像素"
            android:maxLines="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_show"
            android:textColor="#ffb7492a"
            android:text="价格:￥25000"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_below="@id/title_show"
            android:layout_alignBottom="@id/add_shopping"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_shopping"
            android:layout_below="@id/title_show"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="加入到购物车"
            />
    </RelativeLayout>
</LinearLayout>